Url=http://demo.testfire.net/bank/login.aspx
InvalidUserName=Incorrect username
InvalidPassword=Incorrect password
UserName=jsmith
Password=Demo1234
SelectFromAccount=
SelectToAccount=4539082039396288
TransferAmount=142857
TransferFundsPageURL=http://demo.testfire.net/bank/transfer.jsp